<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Karaoke</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Asegura que no haya margen alrededor de la página */
            padding-top: 10px; /* Deja espacio para la cabecera */
            background-color: red; /* Cambia a un color más amigable */
        }
        
        header {
            position: none; /* Fija la cabecera */
            top: 0; /* La coloca en la parte superior */
            left: 0;
            width: 100%; /* Ocupa todo el ancho */
            background-color: black; /* Cambia el color de fondo */
            padding: 10px 20px; /* Añade espacio alrededor del contenido */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Asegura que esté encima de otros elementos */
            text-align: center; /* Centra el contenido de la cabecera */
        }

        header img {
            max-width: 70%; /* Ajusta el tamaño del logo */
            height: auto;
        }   

        main {
            padding: 10px;
            display: flex;
            flex-direction: column; /* Alinea los elementos en columna */
            align-items: center; /* Centra horizontalmente los elementos */
            margin-top: 20px; /* Espacio para evitar la superposición con la cabecera */
        }

        #searchBox, #nameInput {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: black;
            border: none;
            color: white;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #submitBtn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            flex-shrink: 0; /* Evitar que el botón se reduzca */
        }

        #submitBtn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #namesList {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
        }

        #namesList li {
            padding: 8px;
            background: #f9f9f9;
            margin-bottom: 5px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }

        #namesList li.selected {
            background-color: #ADD8E6;
        }

        #namesList li.hidden {
            display: none;
        }

        #namesList li div {
            width: 45%;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/raffobc/karaoke/blob/cd8ebed9a43ee7c16038ead8686baae9994b9e63/logo%20karaoke.jpg?raw=true" alt="Cabecera del sitio">
    </header>
    
    <main>
        <div id="searchBoxContainer">
            <input type="text" id="searchBox" placeholder="Buscar artista o canción">
            <input type="text" id="nameInput" placeholder="Mesa N°">
            <button id="submitBtn" disabled>Enviar</button>
        </div>
        <ul id="namesList"></ul>
    </main>
    
    <!-- Incluir Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCLMQBTRT-E7Ix1PtfG9REYJX-_Zn7o0b8",
            authDomain: "karaokedelivery-45729.firebaseapp.com",
            projectId: "karaokedelivery-45729",
            storageBucket: "karaokedelivery-45729.appspot.com",
            messagingSenderId: "698577896474",
            appId: "1:698577896474:web:d9226e1a0ff11e9f10fda3"
        };

        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        document.addEventListener('DOMContentLoaded', async function() {
            const searchBox = document.getElementById('searchBox');
            const nameInput = document.getElementById('nameInput');
            const namesList = document.getElementById('namesList');
            const submitBtn = document.getElementById('submitBtn');
            const apiKey = 'AIzaSyC12jixhKe6UrOdqsKz5SVgOkR5tBHny4E'; // Reemplaza con tu API key
            const spreadsheetId = '1bqlfloLYVMcdoFybgZDjxt9ZZtmUTaJhUneCDJ4rQy0'; // Reemplaza con tu ID de la hoja
            const range = 'A2:B10000'; // Rango donde están los datos
            const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`;
            let selectedRow = null;
            let contador = 1;

            // Función para obtener el valor actual del contador desde Firestore
            async function getContador() {
                const doc = await db.collection('contador').doc('current').get();
                if (doc.exists) {
                    return doc.data().value;
                } else {
                    // Si el documento no existe, lo creamos con el valor inicial 1
                    await db.collection('contador').doc('current').set({ value: 1 });
                    return 1;
                }
            }

            // Función para actualizar el valor del contador en Firestore
            async function updateContador(newValue) {
                await db.collection('contador').doc('current').set({ value: newValue });
            }

            // Obtener el valor inicial del contador
            contador = await getContador();

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const rows = data.values;
                    rows.forEach(row => {
                        const li = document.createElement('li');
                        const nameDiv = document.createElement('div');
                        const surnameDiv = document.createElement('div');

                        nameDiv.textContent = row[0]; // Columna A
                        surnameDiv.textContent = row[1]; // Columna B

                        li.appendChild(nameDiv);
                        li.appendChild(surnameDiv);

                        li.addEventListener('click', function() {
                            // Desmarcar todos los elementos
                            const items = namesList.getElementsByTagName('li');
                            for (let i = 0; i < items.length; i++) {
                                items[i].classList.remove('selected');
                            }
                            // Marcar el elemento seleccionado
                            li.classList.add('selected');
                            selectedRow = {
                                name: row[0],
                                surname: row[1],
                                order: contador // Usar el contador actual
                            };
                            submitBtn.disabled = false; // Habilitar el botón de enviar
                        });

                        namesList.appendChild(li);
                    });
                });

            searchBox.addEventListener('input', function() {
                const filter = searchBox.value.toLowerCase();
                const names = namesList.getElementsByTagName('li');
                for (let i = 0; i < names.length; i++) {
                    const name = names[i].textContent.toLowerCase();
                    if (name.includes(filter)) {
                        names[i].classList.remove('hidden');
                    } else {
                        names[i].classList.add('hidden');
                    }
                }
            });

            submitBtn.addEventListener('click', async function() {
                const newName = nameInput.value.trim();
                if (selectedRow !== null && newName !== '') {
                    const selection = {
                        name: newName,
                        artist: selectedRow.name, // Campo para el nombre del artista
                        song: selectedRow.surname, // Campo para el nombre de la canción
                        order: contador // Usar el contador actual
                    };

                    try {
                        await db.collection('songs').add(selection);
                        contador++; // Incrementar el contador
                        await updateContador(contador); // Actualizar el valor del contador en Firestore
                        alert('Selección enviada correctamente');
                        submitBtn.disabled = true;
                        nameInput.value = ''; // Limpiar el campo de nombre
                    } catch (error) {
                        console.error('Error al guardar la selección:', error);
                        alert('Error al enviar la selección');
                    }
                } else {
                    alert('Por favor ingrese un nombre antes de enviar la selección.');
                }
            });
        });
    </script>
</body>
</html>
